
CREATE TABLE "COMPANYIA" (
    "ID" NUMBER(*,0) NOT NULL ENABLE, 
    "NOM" VARCHAR2(100 BYTE),  
    CONSTRAINT "PERSON_PK" PRIMARY KEY ("ID")
);

CREATE SEQUENCE  "COMPANYIASEQUENCIA" INCREMENT BY 1;


CREATE OR REPLACE TRIGGER COMPANYIATRIGGER 
BEFORE INSERT ON COMPANYIA 
   for each row 
BEGIN
  IF INSERTING THEN
  if :NEW."ID" is null then 
         select COMPANYIASEQUENCIA.nextval into :NEW."ID" from AVIONS; 
      end if; 
   end if;  
END;

/
ALTER TRIGGER "COMPANYIATRIGGER" ENABLE;

CREATE TABLE "CONTACT" (
    "ID" NUMBER(*,0) NOT NULL ENABLE, 
    "TYPE" VARCHAR2(100 BYTE), 
    "VALUE" VARCHAR2(100 BYTE), 
    "IDPERSON" NUMBER(*,0) NOT NULL ENABLE, 
    CONSTRAINT "CONTACTS_PK" PRIMARY KEY ("ID")
    CONSTRAINT "CONTACT_FK" FOREIGN KEY ("IDPERSON")
            REFERENCES "PERSON" ("ID") ENABLE
);
